# Core

./: .gitignore  .gitlab-ci.disabled.yml  .gitlab-ci.yml  README.md  pom.xml  settings-security.xml  settings.xml
.github/workflows/: maven.yml  purge-artifacts-action.yml
Chat/: pom.xml
Chat/src/main/java/com/palacemc/chat/: ChatMain.java
Chat/src/main/java/com/thepalace/chat/: ChatMain.java
Chat/src/main/resources/: plugin.yml
Core/: pom.xml
Core/src/main/java/com/palacemc/core/: Core.java  ItemUtils.java  Utils.java
Core/src/main/java/com/palacemc/core/command/: ArgumentRequirementException.java  CommandException.java  CommandPermission.java  CoreCommand.java  CoreCommandMap.java  EmptyHandlerException.java  FriendlyException.java  PermissionException.java  UnhandledCommandExceptionException.java
Core/src/main/java/com/palacemc/core/commands/: BoilerplateUtil.java  ListCommand.java
Core/src/main/java/com/palacemc/core/config/: LanguageFormatter.java  YAMLConfigurationFile.java
Core/src/main/java/com/palacemc/core/events/: CoreEvent.java  CorePlayerJoinDelayedEvent.java
Core/src/main/java/com/palacemc/core/packets/: AbstractPacket.java
Core/src/main/java/com/palacemc/core/packets/adapters/: SettingsAdapter.java
Core/src/main/java/com/palacemc/core/packets/client/: WrapperPlayClientResourcePackStatus.java
Core/src/main/java/com/palacemc/core/packets/server/: WrapperPlayServerChat.java  WrapperPlayServerPlayerListHeaderFooter.java  WrapperPlayServerResourcePackSend.java  WrapperPlayServerTitle.java  WrapperPlayServerWorldParticles.java
Core/src/main/java/com/palacemc/core/player/: CPlayer.java  CPlayerBossBarManager.java  CPlayerHeaderFooterManager.java  CPlayerManager.java  CPlayerParticlesManager.java  CPlayerResourcePackManager.java  CPlayerScoreboardManager.java  CPlayerTitleManager.java
Core/src/main/java/com/palacemc/core/player/impl/: CorePlayer.java  CorePlayerActionBarManager.java  CorePlayerBossBarManager.java  CorePlayerHeaderFooterManager.java  CorePlayerManager.java  CorePlayerManagerListener.java  CorePlayerParticlesManager.java  CorePlayerResourcePackManager.java  CorePlayerScoreboardManager.java  CorePlayerTitleManager.java
Core/src/main/java/com/palacemc/core/plugin/: Plugin.java  PluginInfo.java
Core/src/main/java/com/thepalace/core/: Core.java  ItemUtils.java  Utils.java
Core/src/main/java/com/thepalace/core/command/: ArgumentRequirementException.java  CommandException.java  CommandMeta.java  CommandPermission.java  CoreCommand.java  CoreCommandMap.java  EmptyHandlerException.java  FriendlyException.java  PermissionException.java  UnhandledCommandExceptionException.java
Core/src/main/java/com/thepalace/core/config/: LanguageFormatter.java  YAMLConfigurationFile.java
Core/src/main/java/com/thepalace/core/events/: CoreEvent.java  CorePlayerJoinDelayedEvent.java
Core/src/main/java/com/thepalace/core/packets/: AbstractPacket.java
Core/src/main/java/com/thepalace/core/packets/adapters/: SettingsAdapter.java
Core/src/main/java/com/thepalace/core/packets/client/: WrapperPlayClientResourcePackStatus.java
Core/src/main/java/com/thepalace/core/packets/server/: WrapperPlayServerChat.java  WrapperPlayServerPlayerListHeaderFooter.java  WrapperPlayServerResourcePackSend.java  WrapperPlayServerTitle.java  WrapperPlayServerWorldParticles.java
Core/src/main/java/com/thepalace/core/player/: CPlayer.java  CPlayerActionBarManager.java  CPlayerBossBarManager.java  CPlayerHeaderFooterManager.java  CPlayerManager.java  CPlayerParticlesManager.java  CPlayerResourcePackManager.java  CPlayerScoreboardManager.java  CPlayerTitleManager.java
Core/src/main/java/com/thepalace/core/player/impl/: CorePlayer.java  CorePlayerActionBarManager.java  CorePlayerBossBarManager.java  CorePlayerHeaderFooterManager.java  CorePlayerManager.java  CorePlayerManagerListener.java  CorePlayerParticlesManager.java  CorePlayerResourcePackManager.java  CorePlayerScoreboardManager.java  CorePlayerTitleManager.java  PlayerStatus.java
Core/src/main/java/com/thepalace/core/plugin/: Plugin.java  PluginInfo.java
Core/src/main/resources/: plugin.yml
Core/src/main/resources/lang/: en_US.yml  languages.txt
Essentials/: pom.xml
Essentials/src/main/java/com/palacemc/essentials/: BoilerplateUtil.java  EssentialsMain.java
Essentials/src/main/java/com/thepalace/essentials/: BoilerplateUtil.java  EssentialsMain.java
Essentials/src/main/resources/: plugin.yml
Essentials/src/main/resources/lang/: en_US.yml
Punishments/: pom.xml
Punishments/src/main/java/com/palacemc/punishments/: PunishmentsMain.java
Punishments/src/main/java/com/thepalace/punishments/: PunishmentsMain.java
Punishments/src/main/resources/: plugin.yml
Tests/: pom.xml
Tests/src/main/java/com/palacemc/tests/: TestsListener.java  TestsMain.java
Tests/src/main/java/com/thepalace/tests/: TestsListener.java  TestsMain.java
Tests/src/main/resources/: plugin.yml
Tests/src/main/resources/lang/: en_PT.yml  en_US.yml
maven-settings/: settings-security.xml  settings.xml
src/main/java/com/palacemc/core/: Core.java  SqlUtil.java
src/main/java/com/palacemc/core/command/: CommandException.java  CommandPermission.java  CoreCommand.java
src/main/java/com/palacemc/core/commands/: ListCommand.java  PluginsCommand.java  SafestopCommand.java
src/main/java/com/palacemc/core/config/: LanguageFormatter.java
src/main/java/com/palacemc/core/dashboard/: DashboardConnection.java
src/main/java/com/palacemc/core/economy/: Economy.java
src/main/java/com/palacemc/core/events/: CoreEvent.java  CoreOnlineCountUpdate.java  CorePlayerJoinDelayedEvent.java  EconomyUpdateEvent.java  IncomingPacketEvent.java
src/main/java/com/palacemc/core/player/: CPlayer.java  CPlayerActionBarManager.java  CPlayerManager.java  CPlayerScoreboardManager.java  Rank.java
src/main/java/com/palacemc/core/plugin/: Plugin.java  PluginInfo.java
src/main/java/network/palace/core/: Core.java  Utils.java
src/main/resources/: config.yml  libraries.json  plugin.yml
src/main/resources/lang/: en_US.yml
(+444 files in other folders)
